# Tasks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/tasks/: MainActivity.kt  TasksFragment.kt
app/src/main/java/com/hfad/tasks/diff_util/: TaskDiffItemCallback.kt
app/src/main/java/com/hfad/tasks/model/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/hfad/tasks/navigation/: EditTaskFragment.kt
app/src/main/java/com/hfad/tasks/recycler/: TaskItemAdapter.kt
app/src/main/java/com/hfad/tasks/view/: MainActivity.kt  TasksFragment.kt
app/src/main/java/com/hfad/tasks/viewmodel/: EditTaskViewModel.kt  EditTaskViewModelFactory.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
