plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Room
    id 'kotlin-kapt'
    //Safe Args
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hfad.tasks"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //safe args
    apply plugin: 'androidx.navigation.safeargs'
    buildFeatures {

        //data binding
        dataBinding true
    }
}

dependencies {
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //Room
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //Компонент Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}